{
  "name": "reacord",
  "type": "module",
  "description": "send reactive discord messages using react components ⚛",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "exports": {
    "import": "./dist/main.js",
    "require": "./dist/main.cjs"
  },
  "scripts": {
    "build": "tsup-node src/main.ts --clean --target node16 --format cjs,esm --dts",
    "test": "c8 ava",
    "lint": "eslint --ext js,ts,tsx .",
    "lint-fix": "pnpm lint -- --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "itsMapleLeaf",
  "license": "MIT",
  "dependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-reconciler": "^0.26.4",
    "react-reconciler": "^0.26.2"
  },
  "peerDependencies": {
    "discord.js": "^13.3",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@itsmapleleaf/configs": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "ava": "^4.0.0-rc.1",
    "c8": "^7.10.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "esbuild": "^0.14.2",
    "esbuild-node-loader": "^0.6.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "nanoid": "^3.1.30",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "tsup": "^5.10.3",
    "typescript": "^4.5.2"
  },
  "prettier": "@itsmapleleaf/configs/prettier",
  "eslintConfig": {
    "extends": [
      "./node_modules/@itsmapleleaf/configs/eslint"
    ]
  },
  "ava": {
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=esbuild-node-loader",
      "--experimental-specifier-resolution=node",
      "--no-warnings"
    ],
    "files": [
      "{src,test,integration}/**/*.test.{ts,tsx}"
    ],
    "serial": true
  }
}
